VUE_APP_API_SERVER = "http://e735-146-120-76-123.ngrok.io"
VUE_APP_API_SERVER_NEW = "http://lk.sut.ru:8001"
#VUE_APP_API_REFERER = "http://127.0.0.1:8001"
#VUE_APP_API_SERVER = "http://127.0.0.1:8000"